<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Robot_Arm_Urdf">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import Robot_Arm_Urdf urdf file -->
    <xacro:include filename="$(find dolphin_arm_description)/urdf/robot_arm_moveit_urdf.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="Robot_Arm_Urdf.ros2_control.xacro" />


    <xacro:Robot_Arm_Urdf_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
