<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="Robot_Arm_Urdf_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="Fixed_Base_rot_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Fixed_Base_rot_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Rotary_Base_rot_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Rotary_Base_rot_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="BC_Connecting_Rod_rot_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['BC_Connecting_Rod_rot_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Jaw_Bracket_rot_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Jaw_Bracket_rot_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
